<?php
                                        //цикл for
                                        // for (comands;if then close;после цикла)
                                        // { тело цикла  };
                                        // нач ком $i=0
                                        // усл оконч цикла $i<20
                                        //$i++
for ($i=0; $i < 20 ; $i++)
{
echo $i.'<br>';                         // 0, 1, 2, 3, 4,....... 19 
};
                                        // Break выход из цикла по условию
$arr=[1,2,3,4,5,6,7,8,9,10];
foreach ($arr as $item)
{
 if ($item==4)
 {
 	Break;
 }else
 {
  echo $item."<br>";                    //"<br>"="separator"
 }

};                                       
$var=2;                                 // =присвоить ==сравнить
if ($var==2) {                           
	echo "var=2";};                     // != не равно?
if ($var===ff) {                        // === сравнение по типу данных
echo $var не равно ff;};
};
$var1=1;
echo $var1;
$var1='2';
echo intval($var1);
                                        // integer 1
                                        // float 1.2
                                        // string HelloWorld.
        // Time      - функция,кот возвращает разницу в секундах (01.01.1970-now)
        // TimeStamp - время сейчас
        // MakeTime  - формирует время 
                                        // функц mktime (h,m,s,month,day,year)
                                        // сформир 31ян2022года 23-59-59
$var_time= mktime(23,59,59,12,31,2022);
echo $var_time;
        //date       - выводит в удобно-читаемом виде,в заданом формате
        // U         - кол-во сек прошедших с 1Ян1970г
        // z         - номер для с начала года
        // Y         - год в 4х цифр формате
        // y         - год в 2х цифр вар
        // m         - номер мес с нулем вначале
        // n         - номер мес без 0 вначале
        // d         - номер дня в мес в форм 2х цифр
        // j         - номер дня в мес без превар 0
        // H         - часы в 24-ч форм
        // h         - часы в 12-ч форм
        // i         - минуты
        // s         - секунды
echo date(format: 'Y');                     // 2022
echo date(format: 'y');                     // 22
echo date(format: 'd:m:Y');
echo date(format: 'd-m-Y, H:i:s');     

